replicacount: 1
stage: dev
ingress:
  enabled: true
  # used to create an ingress record.
  hosts:
    - gocd-prometheus-exporter.dev.k8s.fscker.org
configuration:
  gocd_url: http://gocd-server-gocd-server.ci.svc.cluster.local/
