replicacount: 1
stage: prod
ingress:
  enabled: true
  # used to create an ingress record.
  hosts:
    - gocd-prometheus-exporter.ci.k8s.fscker.org
configuration:
  gocd_url: https://gocd.k8s.fscker.org/
  gocd_username: CHANGEME
  gocd_username: CHANGEME
